<!DOCTYPE html>
<html lang="en">
<head>
	<title>NIC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700&display=swap" rel="stylesheet">
	<style>
		/* BEGIN CSS RESET */
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
		/* END CSS RESET */
		::selection {
			color: #ed7449;
			background: #80291f;
		}
		body {
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: "IBM Plex Sans", sans-serif;
			color: #ed7449;
			background: #333 linear-gradient(#333 55vh, #222);
		}
		h1 {
			margin-bottom: 3vh;
			animation: fade-in 1s;
		}
		p {
			margin-left: 1em;
			margin-right: 1em;
			text-align: center;
			margin-bottom: 25vh;
			animation: fade-in 1s;
		}
		svg {
			fill: #fff;
			transition: fill 0.2s;
		}
		svg:hover {
			fill: #bfbfbf;
		}
		ul {
			display: flex;
			flex-direction: row;
			max-width: 526px;
		}
		li {
			display: block;
		}
		li:last-child {
			margin-right: 0;
		}
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 25vw;
			}
			p {
				font-size: 6vw;
			}
			li {
				width: 13vw;
				height: 13vw;
				margin-right: 5vw;
			}
		}
		@media screen and (min-width: 601px) {
			h1 {
				font-size: 150px;
			}
			p {
				font-size: 36px;
			}
			li {
				width: 78px;
				height: 78px;
				margin-right: 30px;
			}
		}
		@keyframes fade-in {
			0% {
				opacity: 0;
			}
			25% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<h1>NIC</h1>
	<p>A furry red panda with a love<br/>for networking and robotics.</p>
	<ul>
		<li> <!-- Twitter -->
			<a href="https://twitter.com/NetworkWah">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" role="img">
					<path d="M400 200c0 110.5-89.5 200-200 200S0 310.5 0 200 89.5 0 200 0 400 89.5 400 200zM163.4 305.5c88.7 0 137.2-73.5 137.2-137.2 0-2.1 0-4.2-0.1-6.2 9.4-6.8 17.6-15.3 24.1-25 -8.6 3.8-17.9 6.4-27.7 7.6 10-6 17.6-15.4 21.2-26.7 -9.3 5.5-19.6 9.5-30.6 11.7 -8.8-9.4-21.3-15.2-35.2-15.2 -26.6 0-48.2 21.6-48.2 48.2 0 3.8 0.4 7.5 1.3 11 -40.1-2-75.6-21.2-99.4-50.4 -4.1 7.1-6.5 15.4-6.5 24.2 0 16.7 8.5 31.5 21.5 40.1 -7.9-0.2-15.3-2.4-21.8-6 0 0.2 0 0.4 0 0.6 0 23.4 16.6 42.8 38.7 47.3 -4 1.1-8.3 1.7-12.7 1.7 -3.1 0-6.1-0.3-9.1-0.9 6.1 19.2 23.9 33.1 45 33.5 -16.5 12.9-37.3 20.6-59.9 20.6 -3.9 0-7.7-0.2-11.5-0.7C110.8 297.5 136.2 305.5 163.4 305.5"></path>
				</svg>
			</a>
		</li>
		<li> <!-- Telegram -->
			<a href="https://t.me/NetworkInterface">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" role="img">
					<path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path>
				</svg>
			</a>
		</li>
		<li> <!-- Steam -->
			<a href="http://steamcommunity.com/id/007a83">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img">
					<path d="M11.979 0C5.678 0 .511 4.86.022 11.037l6.432 2.658c.545-.371 1.203-.59 1.912-.59.063 0 .125.004.188.006l2.861-4.142V8.91c0-2.495 2.028-4.524 4.524-4.524 2.494 0 4.524 2.031 4.524 4.527s-2.03 4.525-4.524 4.525h-.105l-4.076 2.911c0 .052.004.105.004.159 0 1.875-1.515 3.396-3.39 3.396-1.635 0-3.016-1.173-3.331-2.727L.436 15.27C1.862 20.307 6.486 24 11.979 24c6.627 0 11.999-5.373 11.999-12S18.605 0 11.979 0zM7.54 18.21l-1.473-.61c.262.543.714.999 1.314 1.25 1.297.539 2.793-.076 3.332-1.375.263-.63.264-1.319.005-1.949s-.75-1.121-1.377-1.383c-.624-.26-1.29-.249-1.878-.03l1.523.63c.956.4 1.409 1.5 1.009 2.455-.397.957-1.497 1.41-2.454 1.012H7.54zm11.415-9.303c0-1.662-1.353-3.015-3.015-3.015-1.665 0-3.015 1.353-3.015 3.015 0 1.665 1.35 3.015 3.015 3.015 1.663 0 3.015-1.35 3.015-3.015zm-5.273-.005c0-1.252 1.013-2.266 2.265-2.266 1.249 0 2.266 1.014 2.266 2.266 0 1.251-1.017 2.265-2.266 2.265-1.253 0-2.265-1.014-2.265-2.265z"></path>
				</svg>
			</a>
		</li>
		<li> <!-- FurAffinity -->
			<a href="https://www.furaffinity.net/user/007a83/">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img">
					<path d="M16.821 5.133l-.26 1.992 2.435.717.031 2.152 2.231.041-.056 2.255 2.171-.141c.003-.759.05-5.045.626-7.016h-7.178zM11.356 18.24c.056-.213 0-.906 0-1.146l-.049-1.463c-2.021-.085-4.2.322-4.2 2.187 0 .403.169.768.426 1.049h3.312c.248-.142.434-.335.511-.627zM20.389 13.066l.052-2.247-2.202-.04-.035-2.425-2.527-.861.338-2.36h-9.43C2.767 5.133 0 8.385 0 11.95v6.916h4.116a5.381 5.381 0 0 1-.023-.754c.148-3.665 4.199-4.294 7.241-4.204v-1.056c-.05-.852-.74-1.605-2.74-1.605-1.333 0-2.915.171-3.939.541l.272-2.384c.978-.277 2.08-.545 4.453-.545 4.572 0 5.077 2.029 5.04 4.383l-.021 5.624h2.479v-.002l.096.002c3.303 0 6.021-2.692 6.362-5.915l-2.947.115z"></path>
				</svg>
			</a>
		</li>
		<li> <!-- YouTube -->
			<a href="https://www.youtube.com/007a83">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img">
					<path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"></path>
				</svg>
			</a>
		</li>
	</ul>
</body>
</html>
